spring.application.name=book

spring.profiles.active=local
spring.config.import= optional:application-secret.properties
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true

spring.datasource.url=jdbc:postgresql://localhost:5432/gis_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=user1234

spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG10Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

logging.level.org.springframework.web.client.RestTemplate: DEBUG

#---
spring.config.activate.on-profile=dev

server.servlet.session.timeout: 60m
server.servlet.session.cookie.max-age: 3600

logging.level.org.springframework.web.client.RestTemplate: DEBUG
